<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lanou.loadingbtn.MainActivity">

    <lanou.loadingbtn.LoadingBtn
        android:layout_width="wrap_content"
        android:background="@null"
        android:id="@+id/main_btn"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>
</RelativeLayout>
